PORT=8080
VUE_APP_IMAGE_API_KEY=308182a58ec2f3f8228ec1d09544a645637b6a6b31595dcc0c78bb06bd39bda0
VUE_APP_IMAGE_API_ENDPOINT=https://api.unsplash.com/search/photos
VUE_APP_PLANT_API_ENDPOINT=https://harvesthelper.herokuapp.com/plants